                                                           .
                                                           .
 ________________________________________________________  .
 |       |                                              |  .
 |       |                                              |  .
 |       |       ______________                         |  .
 |       |     |\              \                        |  .
 |       |     | \              \                       |  .
 |       |     |  \              \                      |  .
 |       |     |   \ _____________\                     |  .
 |       |     |    |    _   |    |                     |  .
 |       |     |    |___| |__|    |                     |  .
 |       |      \   |         \   |                     |  .
 |       |_______\  |          \  |_____________________|  .
 |      /         \ |           \ |                     |  .
 |     /           \|____________\|                     |  .
 |    /                                                 |  .
 |   /                                                  |  .
 |  /                                                   |  .
 | /                                                    |  .
 |/_____________________________________________________|  .
                                                           .
                                                           .
                                                           .
                                                           .
 ________________________________________________________  .
 |       |                                              |  .
 |       |                                              |  .
 |       |                ______________                |  .
 |       |              |\              \               |  .
 |       |              | \              \              |  .
 |       |              |  \              \             |  .
 |       |              |   \ _____________\            |  .
 |       |              |    |    _   |    |            |  .
 |       |              |    |___| |__|    |            |  .
 |       |               \   |         \   |            |  .
 |       |________________\  |          \  |____________|  .
 |      /                  \ |           \ |            |  .
 |     /                    \|____________\|            |  .
 |    /                                                 |  .
 |   /                                                  |  .
 |  /                                                   |  .
 | /                                                    |  .
 |/_____________________________________________________|  .
                                                           .
                                                           .
                                                           .
                                                           .
 ________________________________________________________  .
 |       |                                              |  .
 |       |                                              |  .
 |       |       ______________                         |  .
 |       |     |\              \                        |  .
 |       |     | \              \                       |  .
 |       |     |  \              \                      |  .
 |       |     |   \ _____________\                     |  .
 |       |     |    |    _   |    |                     |  .
 |       |     |    |___| |__|    |                     |  .
 |       |      \   |         \   |                     |  .
 |       |_______\  |          \  |_____________________|  .
 |      /         \ |           \ |                     |  .
 |     /           \|____________\|                     |  .
 |    /                                                 |  .
 |   /                                                  |  .
 |  /                                                   |  .
 | /                                                    |  .
 |/_____________________________________________________|  .
                                                           .
                                                           .
   ________________________________________________________.
   |              |                                       |.
   |              |                                       |.
   |              |                                       |.
   |              |_______________________________________|.
   |             /                                        |.
   |            /                                         |.
   |           /                                          |.
   |          /                                           |.
   |         /                  _________                 |.
   |        /                  |\        |\               |.
   |       /                   | \       | \              |.
   |      /                    |  \______|__\             |.
   |     /                      \  | \ _\ \  |            |.
   |    /                        \ | \| |  \ |            |.
   |   /                          \|________\|            |.
   |  /                                                   |.
   | /                                                    |.
   |/_____________________________________________________|.
                                                           .
                                                           .
                                                           .
                                                           .